-- Initial benjeffrey-com.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benjeffrey-com
version:             0.1.0
synopsis:            Ben Jeffrey's personal webpage
-- description:
homepage:            https://benjeffrey.com
license:             MPL-2.0
license-file:        LICENSE
author:              Ben Jeffrey
maintainer:          mail@benjeffrey.net
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable benjeffrey-com
  main-is:             Site.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       hakyll,
                       pandoc
  hs-source-dirs:      src
  default-language:    Haskell2010
