# Nginx server configuration for benjeffrey.com

server {
    server_name         benjeffrey.com;
    root                /var/www/benjeffrey.com;
    listen              80;

    location / {
            index       index.html index.htm index;
            try_files   $uri $uri/ $uri.html =404;
    }
}

# redirect http://www.benjeffrey.com to http://benjeffrey.com
server {
    server_name         www.benjeffrey.com;
    listen              80;
    return              301 http://benjeffrey.com$request_uri;
}


# redirect *.benjeffrey.net/.com to http://benjeffrey.com
server {
    server_name         *.benjeffrey.net *.benjeffrey.com;
    return              301 http://benjeffrey.com$request_uri;
}

# redirect HTTPS traffic to HTTP
server {
    server_name         benjeffrey.com;
    listen              443 ssl;

    ssl_certificate     /etc/nginx/ssl/benjeffrey.com.crt;
    ssl_certificate_key /etc/nginx/ssl/benjeffrey.com.key;

    return              301 http://benjeffrey.com$request_uri;
}
