# Nginx server configuration for benjeffrey.com

# http://benjeffrey.com/*
server {
    server_name         benjeffrey.com;
    root                /var/www/benjeffrey.com;

    listen              80;

    location / {
            index       index.html index.htm index;
            try_files   $uri $uri/ $uri.html =404;
    }
}

# redirect *.benjeffrey.net/.com to benjeffrey.com
server {
    server_name         *.benjeffrey.net *.benjeffrey.com;
    return              301 http://benjeffrey.com$request_uri;
}

# redirect https://benjeffrey.com to plain ol' HTTP
server {
    server_name         benjeffrey.com;
    listen              443 ssl;
    return              301 http://benjeffrey.com$request_uri;
}
